node {
    def WORKSPACE = "/var/lib/jenkins/workspace/racza"
    def dockerImageTag = "test-shelter${env.BUILD_NUMBER}"
    def SPRING_PROFILES_ACTIVE = "dev"

    try{
         stage('Clone Repo') {
                 git url: 'https://gitlab.com/RysiuQQ/demo-shelter.git',
                 credentialsId: 'racza',
                 branch: 'main'
           }
            stage('Build Image') {
                 dockerImage = docker.build("test-shelter:${env.BUILD_NUMBER}")
          }

          stage('Test & Deploy'){
                  echo "Docker Image Tag Name: ${dockerImageTag}"
                  sh "docker stop test-shelter || true && docker rm test-shelter || true"
                  sh "docker run --name test-shelter -d -p 8085:8085 -e \"SPRING_PROFILES_ACTIVE=dev\" test-shelter:${env.BUILD_NUMBER}"
          }
    }catch(e){
        throw e
    }
 }